<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="772.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.TrenerWybierzKursantaController">
   <top>
      <Label text="Wybierz kursantów:" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="262.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="30.0" prefWidth="74.0" />
            <Button fx:id="btn_dodajkursanta" mnemonicParsing="false" onMouseClicked="#DodajKursantaAction" prefHeight="25.0" prefWidth="104.0" text="Dodaj do grupy" />
            <Label />
            <Label />
            <Button fx:id="btn_dodaj" mnemonicParsing="false" onMouseClicked="#DodajNowegoAction" text="Dodaj Nowego" />
            <Button fx:id="btn_skasuj" mnemonicParsing="false" onMouseClicked="#SkasujKursantaAction" text="Skasuj" />
            <Button fx:id="btn_odznaczkursanta2" mnemonicParsing="false" onMouseClicked="#OdznaczKursantaAction" text="Wróć" />
         </children>
      </VBox>
   </left>
   <bottom>
      <Label BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Label text="     " BorderPane.alignment="CENTER" />
   </right>
   <center>
      <TableView fx:id="t" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="t_login" prefWidth="93.0" text="LOGIN" />
            <TableColumn fx:id="t_imie" prefWidth="141.0" text="IMIĘ" />
            <TableColumn fx:id="t_nazwisko" prefWidth="130.0" text="NAZWISKO" />
            <TableColumn fx:id="t_grupa" minWidth="0.0" prefWidth="136.0" text="GRUPA" />
            <TableColumn fx:id="t_tel" minWidth="0.0" prefWidth="126.0" text="TELEFON" />
            <TableColumn fx:id="t_mail" minWidth="0.0" prefWidth="193.0" text="MAIL" />
            <TableColumn fx:id="t_github" minWidth="0.0" prefWidth="237.0" text="GITHUB" />
        </columns>
      </TableView>
   </center>
</BorderPane>
