<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Wybierz kursantów:" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="262.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="30.0" prefWidth="74.0" />
            <Button mnemonicParsing="false" text="Dodaj" />
            <Label text="Label" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" text="Odśwież" />
            <Label text="Label" />
            <Button mnemonicParsing="false" text="Odznacz" />
         </children>
      </VBox>
   </left>
   <bottom>
      <Label BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Label text="     " BorderPane.alignment="CENTER" />
   </right>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </center>
</BorderPane>
